<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="521" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="SocialNetworkAstro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-Jc-26r">
                        <rect key="frame" x="77" y="22" width="283" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-np-7bk">
                        <rect key="frame" x="11" y="118" width="349" height="193"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="193" id="4S9-QQ-t0D"/>
                            <constraint firstAttribute="width" constant="349" id="Pt9-oe-CXS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-8I-hag">
                        <rect key="frame" x="11" y="324" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1if-qz-T2Q"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="9ZL-oi-JkT"/>
                            <constraint firstAttribute="height" constant="21" id="EMd-NU-Kqf"/>
                            <constraint firstAttribute="width" constant="22" id="b4H-1T-qfk"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-dT-fy0">
                        <rect key="frame" x="11" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Oa5-Tv-LWk"/>
                            <constraint firstAttribute="width" constant="50" id="aYt-KE-0T3"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-qY-ej8">
                        <rect key="frame" x="6" y="369" width="354" height="141"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="dOA-F6-CQc"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-ai-dod">
                        <rect key="frame" x="11" y="78" width="349" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-K7-jio">
                        <rect key="frame" x="11" y="355" width="150" height="1"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LTM-ai-dod" secondAttribute="trailing" constant="15" id="0Vd-EX-Obo"/>
                    <constraint firstItem="qyK-dT-fy0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="3mp-GH-bXV"/>
                    <constraint firstItem="LTM-ai-dod" firstAttribute="top" secondItem="qyK-dT-fy0" secondAttribute="bottom" constant="16" id="68I-zt-aGF"/>
                    <constraint firstItem="qyK-dT-fy0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="8U4-XR-vJ1"/>
                    <constraint firstAttribute="trailing" secondItem="bEY-K7-jio" secondAttribute="trailing" constant="214" id="9ds-ur-Lfe"/>
                    <constraint firstAttribute="trailing" secondItem="ehh-Jc-26r" secondAttribute="trailing" constant="15" id="Cix-s1-hqV"/>
                    <constraint firstItem="bEY-K7-jio" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Fh8-ZV-PEQ"/>
                    <constraint firstAttribute="trailing" secondItem="I3i-8I-hag" secondAttribute="trailing" constant="342" id="Hd5-A5-mTh"/>
                    <constraint firstItem="I3i-8I-hag" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="I0V-lW-lOt"/>
                    <constraint firstItem="ehh-Jc-26r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="IDT-MC-QrZ"/>
                    <constraint firstAttribute="trailing" secondItem="fGp-qY-ej8" secondAttribute="trailing" constant="15" id="L0W-rh-3YL"/>
                    <constraint firstItem="LTM-ai-dod" firstAttribute="top" secondItem="ehh-Jc-26r" secondAttribute="bottom" constant="26" id="P3j-oH-UHE"/>
                    <constraint firstItem="ywp-np-7bk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="Vxq-W1-48m"/>
                    <constraint firstItem="bEY-K7-jio" firstAttribute="top" secondItem="I3i-8I-hag" secondAttribute="bottom" constant="10" id="YeQ-es-1x7"/>
                    <constraint firstItem="ywp-np-7bk" firstAttribute="top" secondItem="LTM-ai-dod" secondAttribute="bottom" constant="19" id="Yex-ud-zE4"/>
                    <constraint firstItem="LTM-ai-dod" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="bCl-Gr-htC"/>
                    <constraint firstAttribute="trailing" secondItem="ywp-np-7bk" secondAttribute="trailing" constant="15" id="cmC-yr-WGb"/>
                    <constraint firstItem="I3i-8I-hag" firstAttribute="top" secondItem="ywp-np-7bk" secondAttribute="bottom" constant="13" id="dl3-Lk-gRO"/>
                    <constraint firstItem="fGp-qY-ej8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="hk3-3B-rP1"/>
                    <constraint firstItem="fGp-qY-ej8" firstAttribute="top" secondItem="bEY-K7-jio" secondAttribute="bottom" constant="13" id="jub-zu-Fd4"/>
                    <constraint firstAttribute="bottom" secondItem="fGp-qY-ej8" secondAttribute="bottom" constant="11" id="qRt-C3-L4C"/>
                    <constraint firstItem="ehh-Jc-26r" firstAttribute="leading" secondItem="qyK-dT-fy0" secondAttribute="trailing" constant="16" id="we0-ej-cFG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTextView" destination="fGp-qY-ej8" id="PgI-h2-BQH"/>
                <outlet property="postImageView" destination="ywp-np-7bk" id="LlL-YB-BcK"/>
                <outlet property="profileNameLabel" destination="ehh-Jc-26r" id="2GO-LF-tNv"/>
                <outlet property="profilePhotoImageVIew" destination="qyK-dT-fy0" id="qnx-9l-0Yr"/>
                <outlet property="titleLabel" destination="LTM-ai-dod" id="L7m-ou-qhd"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="21" height="21"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
